# Zadanie2

./: JenkinsFile  Jenkinsfile  pom.xml
src/main/java/simple_rest/: MainServlet.java
src/main/java/simple_rest/Util/: ConnectionDB.java  ConvertMany2ManyEntity2DTO.java  ConvertOne2ManyEntity2DTO.java  ConvertUser2DTO.java  ConvertUserDTO2User.java  Mapper2JSON.java  propertiesFile.java  sql_getting_data
src/main/java/simple_rest/controller/: DeleteUser.java  FindAllUsers.java  FindOneUser.java  Many2Many.java  OneToMany.java  SaveUser.java  UpdateUser.java
src/main/java/simple_rest/dto/: AdvertiseDTO.java  Many2ManyEntityDTO.java  One2ManyEntityDTO.java  UserDTO.java
src/main/java/simple_rest/entity/: Advertise.java  Many2ManyEntity.java  One2ManyEntity.java  Society.java  User.java
src/main/java/simple_rest/exception/: NoUserFoundException.java
src/main/java/simple_rest/repository/: ConnectionDB.java  UserDAO.java
src/main/java/simple_rest/service/: UserService.java
src/main/resources/: database.properties
src/test/java/simple_rest/Util/: ConnectionDBTest.java  ConvertMany2ManyEntity2DTOTestServlet.java  ConvertOne2ManyEntity2DTOTest.java  ConvertUser2DTOTest.java  ConvertUserDTO2UserTest.java  Mapper2JSONTest.java
src/test/java/simple_rest/controller/: DeleteUserTest.java  FindAllUsersTest.java  FindOneUserTest.java  Many2ManyTest.java  MyRequestBuilder.java  OneToManyTest.java  SaveUserTest.java  UpdateUserTest.java
src/test/java/simple_rest/repository/: MyContainerConfig.java  MyContainerConfig2.java  UserDAOTest.java
src/test/java/simple_rest/service/: UserServiceTest.java
src/test/resources/: application-properties.yml
